upstream padlist {
  server padlist-webapp:8000;
}

server {
  listen 80;
  server_name _;

  # 把客戶端真實 IP 傳給後端（FastAPI 會讀取）
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  client_max_body_size 50m;
  proxy_read_timeout 300s;

  location / {
    proxy_pass http://padlist;
  }
}
